### Add new post

POST http://localhost:3000/post
Content-Type: application/json

{
    "username": "ori",
    "description": "Content 1",
    "phone_number": "1234567890"
}

### Get all posts

GET http://localhost:3000/post


### Get post by id

GET http://localhost:3000/post/6739b01849df545461b8b205
 

### Get post by username

GET http://localhost:3000/post?username=ori
  

### Update post by id

PUT http://localhost:3000/post/6739b01849df545461b8b205
Content-Type: application/json

{
    "username": "shahar",
    "description": "blabla",
    "phone_number": "1234567890"
}
