### Add new post

POST http://localhost:3000/post
Content-Type: application/json

{
    "sender": "shahar",
    "description": "TEST 1",
    "phone_number": "1234567890"
}

### Get all posts

GET http://localhost:3000/post


### Get post by id

GET http://localhost:3000/post/673f656abdedf04cb656cadb
 

### Get post by username

GET http://localhost:3000/post?sender=ori
  

### Update post by id

PUT http://localhost:3000/post/673f656abdedf04cb656cadb
Content-Type: application/json

{
    "sender": "ani"
}

### Delete post by id

DELETE http://localhost:3000/post/673f656abdedf04cb656cadb



### ALL COMMENTS REQUESTS



### Create a comment
POST http://localhost:3000/post/673f6560bdedf04cb656cad9/comments
Content-Type: application/json

{
    "sender": "ani",
    "description": "Comment"
}

### Get all comments in a post

GET http://localhost:3000/post/673f6560bdedf04cb656cad9/comments


### get a comment in a post by ID

GET http://localhost:3000/post/673f6560bdedf04cb656cad9/comments/673f65adbdedf04cb656cae5

### Update a comment in a post by ID

PUT http://localhost:3000/post/673f6560bdedf04cb656cad9/comments/673f65adbdedf04cb656cae5
Content-Type: application/json

{
    "sender": "ori",
    "description": "test test"
}

### Delete a comment in a post by ID

DELETE http://localhost:3000/post/673f6560bdedf04cb656cad9/comments/673f65adbdedf04cb656cae5

